# RentCarSystem

./: CarRental.sql  README.md  RentCarSystem.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IFakePaymentService.cs  IFindeksService.cs  IOperationClaimService.cs  IPaymentService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  FakeFindeksManager.cs  FakePaymentManager.cs  OperationClaimManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserLoginValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Validation/: FluentValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Exceptions/: AuthorizationException.cs  ExceptionMiddleware.cs
Core/Utilities/Files/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  (+1 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICreditCardDal.cs  ICustomerDal.cs  IEntityRepository.cs  IOperationClaimDal.cs  IRentalDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
(+71 files in other folders)
