<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
      <PackageReference Include="FluentValidation" Version="9.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utilities\Security\Encryption" />
      <Folder Include="Utilities\Security\Hashing" />
      <Folder Include="Utilities\Security\TokenCreation\Jwt" />
    </ItemGroup>

</Project>
